{
  "name": "hackbase",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "make dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "openapi:check": "npm --prefix backend run openapi:check"
  }
}
